{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "build",
    "lib": [
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}